<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RedTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlActivated">#89C6C2</item>
        <item name="colorControlNormal">#89C6C2</item>
    </style>

    <style name="RedTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="actionOverflowMenuStyle">@style/MenuStyle</item>
    </style>

    <style name="MenuStyle" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
    </style>

    <style name="RedTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="RedTheme.NoActionBar" parent="RedTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RedTheme.NoActionBar.NoStatus" parent="RedTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="RedTheme.NoActionBar.Start" parent="RedTheme.NoActionBar">
        <item name="android:windowBackground">@mipmap/start_background</item>
    </style>

    <style name="RedTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="RedTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TransparentDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>