<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="335dp" android:height="272dp">
        <shape android:shape="rectangle">
            <solid android:color="#fffbf2ea" />
            <corners android:radius="8dp" />
            <item android:name="android:shadowColor">#754b57b9</item>
            <item android:name="android:shadowDx">2</item>
            <item android:name="android:shadowDy">2</item>
        </shape>
    </item>
</selector>