<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity">


    <androidx.appcompat.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_home"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:lineHeight="30dp"
                    android:text="Get Money"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:lineHeight="30dp"
                    android:text="Your loan amount"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="₹"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/payAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:lineHeight="30dp"
                        android:text="80,000"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarAmount"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:min="0"
                    android:progressDrawable="@drawable/select_item_selector"
                    android:scrollbars="vertical"
                    android:thumb="@mipmap/read_button" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:lineHeight="30dp"
                    android:min="0"
                    android:text="Term (Months)"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/payMonths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/montserrat"
                    android:lineHeight="30dp"
                    android:text="6 Months"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBarMonths"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/select_item_selector"
                    android:scrollbars="vertical"
                    android:thumb="@mipmap/read_button" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/detailsMain"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@mipmap/pay_detail_bg"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Interest details"
                            android:textColor="#313131"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/goneViewBtnGone"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="17dp"
                                android:layout_marginEnd="20dp"
                                android:src="@mipmap/pay_detail_bg_default" />
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/detailsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@mipmap/pay_detail_bg_all"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Interest details"
                            android:textColor="#313131"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/goneViewBtn"
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="17dp"
                                android:layout_marginEnd="20dp"
                                android:src="@mipmap/pay_detail_bg_show" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Loan term"
                                android:textColor="#313131"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/loanTerm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_gravity="end"
                                    android:text="12 months"
                                    android:textColor="#A4AAC8"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Loan Interest"
                                android:textColor="#313131"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/loanInterest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_gravity="end"
                                    android:text="Same as above"
                                    android:textColor="#A4AAC8"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Monthly Payment"
                                android:textColor="#313131"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/monthlyPayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_gravity="end"
                                    android:text="Same as above"
                                    android:textColor="#A4AAC8"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Monthly principal"
                                android:textColor="#313131"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/monthlyPrincipal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_gravity="end"
                                    android:text="Same as above"
                                    android:textColor="#A4AAC8"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Monthly inerest"
                                android:textColor="#313131"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/monthlyInerest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_gravity="end"
                                    android:text="Same as above"
                                    android:textColor="#A4AAC8"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Bank Card Number"
                                android:textColor="#313131"
                                android:textSize="14sp" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/bankCardNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_gravity="end"
                                    android:text="Same as above"
                                    android:textColor="#A4AAC8"
                                    android:textSize="14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>




                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@mipmap/pay_detail_bg_all"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Member Fee"
                            android:textColor="#313131"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="19dp"
                            android:background="@mipmap/pay_detail_money_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="23dp"
                                    android:text="₹"
                                    android:textColor="#AAAAAA"
                                    android:textSize="16sp" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/amountOld"
                                    android:layout_width="39dp"
                                    android:layout_height="23dp"
                                    android:text="899"
                                    android:textColor="#AAAAAA"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="29dp"
                                    android:layout_marginStart="8dp"
                                    android:text="₹"
                                    android:textColor="#ffffffff"
                                    android:textSize="21sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/amountNew"
                                    android:layout_width="50dp"
                                    android:layout_height="29dp"
                                    android:layout_marginEnd="13dp"
                                    android:text="299"
                                    android:textColor="#ffffffff"
                                    android:textSize="21sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bottom_pay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="53dp"
            android:gravity="center"
            android:text="If you fall,it be refunded to you within 5 days"
            android:textColor="#ff000000"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/payNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:src="@mipmap/pay_now" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>