<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4258BA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_selector">

            <androidx.appcompat.widget.ContentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_home"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:lineHeight="30dp"
            android:text="My Page"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/user_head" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="+91"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myPageMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myProfile"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="25dp"
            android:drawablePadding="14dp"
            android:background="@mipmap/my_page_item_bg"
            android:drawableLeft="@mipmap/my_profile"
            android:drawableRight="@mipmap/aqua"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="MyProfile"
            android:paddingStart="14dp"
            android:paddingEnd="20dp"
            android:textColor="#3A7CE4"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myFeedBack"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="9dp"
            android:drawablePadding="14dp"
            android:background="@mipmap/my_page_item_bg"
            android:drawableLeft="@mipmap/feedback"
            android:drawableRight="@mipmap/aqua"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Feedback"
            android:paddingStart="14dp"
            android:paddingEnd="20dp"
            android:textColor="#3A7CE4"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myLogOut"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="9dp"
            android:drawablePadding="14dp"
            android:background="@mipmap/my_page_item_bg"
            android:drawableLeft="@mipmap/log_out"
            android:drawableRight="@mipmap/aqua"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:hint="Log out"
            android:paddingStart="14dp"
            android:paddingEnd="20dp"
            android:textColor="#3A7CE4"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bottom_my_page_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="53dp"
            android:gravity="center"
            android:text="If you fall,it be refunded to you within 5 days"
            android:textColor="#ff000000"
            android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4258BA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/moneyPackageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="156dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/money_package_02" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/selfInfoBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/self_info_02" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>